[["deepin-software-center", "iptux", "transmission", "vlc", "thunderbird"]
,["amarok", "comix", "virtualbox-4.0", "stellarium", "bluefish"]
,["firefox", "amule", "uget", "pidgin", "liferea"]
,["audacious", "smplayer", "openshot", "audacity", "brasero"]
,["aisleriot", "frozen-bubble", "hedgewars", "supertuxkart", "alien-arena"]
,["gnome-paint", "gwenview", "gimp", "inkscape", "blender"]
,["tomboy", "libreoffice", "evince", "kchmviewer", "stardict"]
,["qcad", "ballview", "amide", "scilab", "celestia"]
,["emacs", "vim", "eclipse", "codeblocks", "geany"]
,["jockey-gtk", "ntfs-config", "ndisgtk", "fglrx", "nvidia-current"]
,["deepin-wine-tm2009", "deepin-wine-rtx2010", "wine-thunder", "picasa", "playonlinux"]
,["ibus-pinyin", "camorama", "shutter", "gparted", "unetbootin"]
]
